<aura:component controller="newaurapatentlist" implements="force:appHostable,lightning:isUrlAddressable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction">
    <aura:attribute name="patient" type="Patient__c" default="{'sobjectType' : 'Patient__c'}"/>

    <div>
        
            <lightning:input label="Patient Name" value="{!v.patient.Name}"/>
              <lightning:input label="Email" value="{!v.patient.Email_Id__c}"/>
              <lightning:input label="Gender" value="{!v.patient.Gender__c}"/>
            <lightning:input type="Date" label="Date of birth" value="{!v.patient.Date_of_birth__c}"/>
            
            <lightning:input type="phone" label="phone no" value="{!v.patient.phone_no__c}"/>
            <center> <lightning:button label="Save" class="slds-button slds-button_brand" onclick="{!c.save}"/></center>
    </div>
</aura:component>