<apex:page controller="demo">
<apex:pageBlock >
<apex:pageBlockSection title="AccountDetails">
<apex:form >
<apex:pageBlockTable value="{!listacc}" var="a">
<apex:column value="{!a.Name}"/>
<apex:column value="{!a.Rating}"/>
<apex:column value="{!a.Type}"/>
    
<apex:column >
<apex:commandLink value="delete" action="{!deleteacc}">
<apex:param name="accid" value="{!a.id}" assignTo="{!recordid}"/>
</apex:commandLink>
</apex:column>
    
</apex:pageBlockTable>


</apex:form>

</apex:pageBlockSection>
</apex:pageBlock>

</apex:page>