<apex:page standardController="Billing_Detail__c" renderAs="pdf">
 <apex:include pageName="headerfooter"/>

  
  
 
<div style="font-family:Times New Roman;">
    <h1>Hospital24/7</h1>
</div>



<p>
    Billing Details
    </p>

<table>
    <tr>
<th>Patient Name</th>
<td><apex:outputText value="{!Billing_Detail__c.PatientName__c}"/></td>
</tr>

<tr>
<th>Bill Id</th>
<td><apex:outputText value="{!Billing_Detail__c.Name}"/></td>
</tr>



<tr>
<th>Bill Amount</th>
<td><apex:outputText value="{!Billing_Detail__c.Amount__c}"/></td>
</tr>






</table>
 <apex:include pageName="headerfooter"/>

</apex:page>