<apex:page controller="doctorpage" lightningStylesheets="true">
   <apex:form >

<apex:pageBlock title="Appoitment_Details" id="Block">

<apex:pageBlockTable value="{!varr}" var="c">
<apex:column value="{!c.Patient_Name__c}"/>
    <apex:column value="{!c.Date_Time__c}"/>
    <apex:column value="{!c.illness_issue__c}"/>
     <apex:column value="{!c.Doctor__c}"/>
    

</apex:pageBlockTable>
</apex:pageBlock>

    </apex:form>
    
    
</apex:page>